# packages in environment at /home/bzynb/miniconda3/envs/diffpure:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main
_openmp_mutex               5.1              1_gnu
absl-py                     2.3.1            pypi_0           pypi
anyio                       4.12.1           pypi_0           pypi
autoattack                  0.1              pypi_0           pypi
beautifulsoup4              4.14.3           pypi_0           pypi
binutils_impl_linux-64      2.44             h4b9a079_2
binutils_linux-64           2.44             hc03a8fd_2
bzip2                       1.0.8            h5eee18b_6
ca-certificates             2026.1.4         hbd8a1cb_0       conda-forge
certifi                     2022.12.7        pypi_0           pypi
charset-normalizer          2.1.1            pypi_0           pypi
click                       8.1.8            pypi_0           pypi
cmake                       3.25.0           pypi_0           pypi
contourpy                   1.3.0            pypi_0           pypi
cuda-cccl                   12.1.55          0                nvidia/label/cuda-12.1.0
cuda-command-line-tools     12.1.0           0                nvidia/label/cuda-12.1.0
cuda-compiler               12.1.0           0                nvidia/label/cuda-12.1.0
cuda-cudart                 12.1.55          0                nvidia/label/cuda-12.1.0
cuda-cudart-dev             12.1.55          0                nvidia/label/cuda-12.1.0
cuda-cudart-static          12.1.55          0                nvidia/label/cuda-12.1.0
cuda-cuobjdump              12.1.55          0                nvidia/label/cuda-12.1.0
cuda-cupti                  12.1.62          0                nvidia/label/cuda-12.1.0
cuda-cupti-static           12.1.62          0                nvidia/label/cuda-12.1.0
cuda-cuxxfilt               12.1.55          0                nvidia/label/cuda-12.1.0
cuda-documentation          12.1.55          0                nvidia/label/cuda-12.1.0
cuda-driver-dev             12.1.55          0                nvidia/label/cuda-12.1.0
cuda-gdb                    12.1.55          0                nvidia/label/cuda-12.1.0
cuda-libraries              12.1.0           0                nvidia/label/cuda-12.1.0
cuda-libraries-dev          12.1.0           0                nvidia/label/cuda-12.1.0
cuda-libraries-static       12.1.0           0                nvidia/label/cuda-12.1.0
cuda-nsight                 12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nsight-compute         12.1.0           0                nvidia/label/cuda-12.1.0
cuda-nvcc                   12.1.66          0                nvidia/label/cuda-12.1.0
cuda-nvdisasm               12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvml-dev               12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvprof                 12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvprune                12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvrtc                  12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvrtc-dev              12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvrtc-static           12.1.55          0                nvidia/label/cuda-12.1.0
cuda-nvtx                   12.1.66          0                nvidia/label/cuda-12.1.0
cuda-nvvp                   12.1.55          0                nvidia/label/cuda-12.1.0
cuda-opencl                 12.1.56          0                nvidia/label/cuda-12.1.0
cuda-opencl-dev             12.1.56          0                nvidia/label/cuda-12.1.0
cuda-profiler-api           12.1.55          0                nvidia/label/cuda-12.1.0
cuda-sanitizer-api          12.1.55          0                nvidia/label/cuda-12.1.0
cuda-toolkit                12.1.0           0                nvidia/label/cuda-12.1.0
cuda-tools                  12.1.0           0                nvidia/label/cuda-12.1.0
cuda-visual-tools           12.1.0           0                nvidia/label/cuda-12.1.0
cycler                      0.12.1           pypi_0           pypi
eagerpy                     0.30.0           pypi_0           pypi
exceptiongroup              1.3.1            pypi_0           pypi
expat                       2.7.3            h7354ed3_4
filelock                    3.19.1           pypi_0           pypi
fonttools                   4.60.2           pypi_0           pypi
foolbox                     3.3.4            pypi_0           pypi
fsspec                      2025.10.0        pypi_0           pypi
gcc_impl_linux-64           12.4.0           h26ba24d_2       conda-forge
gcc_linux-64                12.4.0           h6b7512a_10      conda-forge
gdown                       5.1.0            pypi_0           pypi
gds-tools                   1.6.0.25         0                nvidia/label/cuda-12.1.0
geotorch                    0.3.0            pypi_0           pypi
gitdb                       4.0.12           pypi_0           pypi
gitpython                   3.1.46           pypi_0           pypi
grpcio                      1.76.0           pypi_0           pypi
gxx_impl_linux-64           12.4.0           h3ff227c_2       conda-forge
gxx_linux-64                12.4.0           h8489865_10      conda-forge
h11                         0.16.0           pypi_0           pypi
hf-xet                      1.2.0            pypi_0           pypi
httpcore                    1.0.9            pypi_0           pypi
httpx                       0.28.1           pypi_0           pypi
huggingface-hub             1.3.3            pypi_0           pypi
idna                        3.4              pypi_0           pypi
importlib-metadata          8.7.1            pypi_0           pypi
importlib-resources         6.5.2            pypi_0           pypi
jinja2                      3.1.6            pypi_0           pypi
kernel-headers_linux-64     6.12.0           he073ed8_5       conda-forge
kiwisolver                  1.4.7            pypi_0           pypi
ld_impl_linux-64            2.44             h153f514_2
libcublas                   12.1.0.26        0                nvidia/label/cuda-12.1.0
libcublas-dev               12.1.0.26        0                nvidia/label/cuda-12.1.0
libcublas-static            12.1.0.26        0                nvidia/label/cuda-12.1.0
libcufft                    11.0.2.4         0                nvidia/label/cuda-12.1.0
libcufft-dev                11.0.2.4         0                nvidia/label/cuda-12.1.0
libcufft-static             11.0.2.4         0                nvidia/label/cuda-12.1.0
libcufile                   1.6.0.25         0                nvidia/label/cuda-12.1.0
libcufile-dev               1.6.0.25         0                nvidia/label/cuda-12.1.0
libcufile-static            1.6.0.25         0                nvidia/label/cuda-12.1.0
libcurand                   10.3.2.56        0                nvidia/label/cuda-12.1.0
libcurand-dev               10.3.2.56        0                nvidia/label/cuda-12.1.0
libcurand-static            10.3.2.56        0                nvidia/label/cuda-12.1.0
libcusolver                 11.4.4.55        0                nvidia/label/cuda-12.1.0
libcusolver-dev             11.4.4.55        0                nvidia/label/cuda-12.1.0
libcusolver-static          11.4.4.55        0                nvidia/label/cuda-12.1.0
libcusparse                 12.0.2.55        0                nvidia/label/cuda-12.1.0
libcusparse-dev             12.0.2.55        0                nvidia/label/cuda-12.1.0
libcusparse-static          12.0.2.55        0                nvidia/label/cuda-12.1.0
libexpat                    2.7.3            h7354ed3_4
libffi                      3.4.4            h6a678d5_1
libgcc                      15.2.0           h69a1729_7
libgcc-devel_linux-64       12.4.0           h1762d19_102     conda-forge
libgcc-ng                   15.2.0           h166f726_7
libgomp                     15.2.0           h4751f2c_7
libnpp                      12.0.2.50        0                nvidia/label/cuda-12.1.0
libnpp-dev                  12.0.2.50        0                nvidia/label/cuda-12.1.0
libnpp-static               12.0.2.50        0                nvidia/label/cuda-12.1.0
libnsl                      2.0.0            h5eee18b_0
libnvjitlink                12.1.55          0                nvidia/label/cuda-12.1.0
libnvjitlink-dev            12.1.55          0                nvidia/label/cuda-12.1.0
libnvjpeg                   12.1.0.39        0                nvidia/label/cuda-12.1.0
libnvjpeg-dev               12.1.0.39        0                nvidia/label/cuda-12.1.0
libnvjpeg-static            12.1.0.39        0                nvidia/label/cuda-12.1.0
libnvvm-samples             12.1.55          0                nvidia/label/cuda-12.1.0
libsanitizer                12.4.0           ha732cd4_2       conda-forge
libstdcxx                   15.2.0           h39759b7_7
libstdcxx-devel_linux-64    12.4.0           h1762d19_102     conda-forge
libstdcxx-ng                15.2.0           hc03a8fd_7
libuuid                     1.41.5           h5eee18b_0
libxcb                      1.17.0           h9b100fa_0
libzlib                     1.3.1            hb25bd0a_0
lit                         15.0.7           pypi_0           pypi
lmdb                        1.7.5            pypi_0           pypi
markdown                    3.9              pypi_0           pypi
markupsafe                  2.1.5            pypi_0           pypi
matplotlib                  3.7.1            pypi_0           pypi
mpmath                      1.3.0            pypi_0           pypi
ncurses                     6.5              h7934f7d_0
networkx                    3.2.1            pypi_0           pypi
ninja                       1.13.0           pypi_0           pypi
nsight-compute              2023.1.0.15      0                nvidia/label/cuda-12.1.0
numpy                       1.26.4           pypi_0           pypi
openssl                     3.6.0            h26f9b46_0       conda-forge
packaging                   26.0             pypi_0           pypi
pandas                      1.5.3            pypi_0           pypi
pillow                      11.3.0           pypi_0           pypi
pip                         25.3             pyhc872135_0
protobuf                    6.33.4           pypi_0           pypi
pthread-stubs               0.3              h0ce48e5_1
pyparsing                   3.3.2            pypi_0           pypi
pysocks                     1.7.1            pypi_0           pypi
python                      3.9.25           h0dcde21_1
python-dateutil             2.9.0.post0      pypi_0           pypi
pytz                        2025.2           pypi_0           pypi
pyyaml                      6.0.3            pypi_0           pypi
readline                    8.3              hc2a1206_0
requests                    2.28.1           pypi_0           pypi
robustbench                 1.1              pypi_0           pypi
safetensors                 0.7.0            pypi_0           pypi
scipy                       1.10.1           pypi_0           pypi
seaborn                     0.12.2           pypi_0           pypi
setuptools                  80.9.0           py39h06a4308_0
shellingham                 1.5.4            pypi_0           pypi
six                         1.17.0           pypi_0           pypi
smmap                       5.0.2            pypi_0           pypi
soupsieve                   2.8.3            pypi_0           pypi
sqlite                      3.51.1           he0a8d7e_0
sympy                       1.14.0           pypi_0           pypi
sysroot_linux-64            2.39             hc4b9eeb_5       conda-forge
tensorboard                 2.20.0           pypi_0           pypi
tensorboard-data-server     0.7.2            pypi_0           pypi
tensorboardx                2.6.4            pypi_0           pypi
timm                        1.0.24           pypi_0           pypi
tk                          8.6.15           h54e0aa7_0
torch                       2.1.2+cu121      pypi_0           pypi
torchaudio                  2.1.2+cu121      pypi_0           pypi
torchdiffeq                 0.2.5            pypi_0           pypi
torchsde                    0.2.6            pypi_0           pypi
torchvision                 0.16.2+cu121     pypi_0           pypi
tqdm                        4.67.1           pypi_0           pypi
trampoline                  0.1.2            pypi_0           pypi
triton                      2.1.0            pypi_0           pypi
typer-slim                  0.21.1           pypi_0           pypi
typing-extensions           4.15.0           pypi_0           pypi
tzdata                      2025c            he532380_0
urllib3                     1.26.13          pypi_0           pypi
werkzeug                    3.1.5            pypi_0           pypi
wheel                       0.45.1           py39h06a4308_0
xorg-libx11                 1.8.12           h9b100fa_1
xorg-libxau                 1.0.12           h9b100fa_0
xorg-libxdmcp               1.1.5            h9b100fa_0
xorg-xorgproto              2024.1           h5eee18b_1
xz                          5.6.4            h5eee18b_1
zipp                        3.23.0           pypi_0           pypi
zlib                        1.3.1            hb25bd0a_0
