.
├── LICENSE
├── README.md
├── assets
│   └── teaser_v7.jpeg
├── bpda_eot
│   ├── LICENSE_BPDA
│   └── bpda_eot_attack.py
├── classifiers
│   ├── attribute_classifier.py
│   ├── attribute_net.py
│   └── cifar10_resnet.py
├── configs
│   ├── celeba.yml
│   ├── cifar10.yml
│   └── imagenet.yml
├── data
│   ├── __init__.py
│   └── datasets.py
├── ddpm
│   ├── LICENSE_UNET_DDPM
│   └── unet_ddpm.py
├── diffpure.Dockerfile
├── env.txt
├── eval_sde_adv.py
├── eval_sde_adv_bpda.py
├── guided_diffusion
│   ├── LICENSE_GUIDED_DIFFUSION
│   ├── __init__.py
│   ├── dist_util.py
│   ├── fp16_util.py
│   ├── gaussian_diffusion.py
│   ├── image_datasets.py
│   ├── logger.py
│   ├── losses.py
│   ├── nn.py
│   ├── resample.py
│   ├── respace.py
│   ├── script_util.py
│   ├── train_util.py
│   └── unet.py
├── models
│   └── cifar10
│       └── Linf
│           └── natural.pt:Zone.Identifier
├── pretrained
├── run_scripts
│   ├── celebahq
│   │   ├── run_celebahq_bpda_glasses.sh
│   │   └── run_celebahq_bpda_smiling.sh
│   ├── cifar10
│   │   ├── run_cifar_bpda_eot.sh
│   │   ├── run_cifar_rand_L2.sh
│   │   ├── run_cifar_rand_L2_70-16-dp.sh
│   │   ├── run_cifar_rand_L2_rn50_eps1.sh
│   │   ├── run_cifar_rand_inf.sh
│   │   ├── run_cifar_rand_inf_70-16-dp.sh
│   │   ├── run_cifar_rand_inf_ode.sh
│   │   ├── run_cifar_rand_inf_rn50.sh
│   │   ├── run_cifar_stadv_rn50.sh
│   │   ├── run_cifar_stand_L2.sh
│   │   ├── run_cifar_stand_L2_70-16-dp.sh
│   │   ├── run_cifar_stand_L2_rn50_eps1.sh
│   │   ├── run_cifar_stand_inf.sh
│   │   ├── run_cifar_stand_inf_70-16-dp.sh
│   │   ├── run_cifar_stand_inf_ode.sh
│   │   └── run_cifar_stand_inf_rn50.sh
│   └── imagenet
│       ├── run_in_rand_inf.sh
│       ├── run_in_rand_inf_50-2.sh
│       ├── run_in_rand_inf_deits.sh
│       ├── run_in_stand_inf.sh
│       ├── run_in_stand_inf_50-2.sh
│       └── run_in_stand_inf_deits.sh
├── runners
│   ├── diffpure_ddpm.py
│   ├── diffpure_guided.py
│   ├── diffpure_ldsde.py
│   ├── diffpure_ode.py
│   └── diffpure_sde.py
├── score_sde
│   ├── LICENSE_SCORE_SDE
│   ├── losses.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── ddpm.py
│   │   ├── ema.py
│   │   ├── layers.py
│   │   ├── layerspp.py
│   │   ├── ncsnpp.py
│   │   ├── ncsnv2.py
│   │   ├── normalization.py
│   │   ├── up_or_down_sampling.py
│   │   └── utils.py
│   ├── op
│   │   ├── __init__.py
│   │   ├── fused_act.py
│   │   ├── fused_bias_act.cpp
│   │   ├── fused_bias_act_kernel.cu
│   │   ├── upfirdn2d.cpp
│   │   ├── upfirdn2d.py
│   │   └── upfirdn2d_kernel.cu
│   ├── sampling.py
│   └── sde_lib.py
├── stadv_eot
│   ├── attacks.py
│   └── recoloradv
│       ├── LICENSE_RECOLORADV
│       ├── __init__.py
│       ├── color_spaces.py
│       ├── color_transformers.py
│       ├── mister_ed
│       │   ├── README.md
│       │   ├── __init__.py
│       │   ├── adversarial_attacks.py
│       │   ├── adversarial_perturbations.py
│       │   ├── adversarial_training.py
│       │   ├── config.py
│       │   ├── loss_functions.py
│       │   ├── spatial_transformers.py
│       │   └── utils
│       │       ├── __init__.py
│       │       ├── checkpoints.py
│       │       ├── discretization.py
│       │       ├── image_utils.py
│       │       ├── pytorch_ssim.py
│       │       └── pytorch_utils.py
│       ├── norms.py
│       ├── perturbations.py
│       └── utils.py
├── tree.txt
└── utils.py

23 directories, 108 files
